<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sérgio Miguel / Front-end developer</title>
    <style>
      @font-face {
        font-family: "Slabo";
        src: url("./assets/slabo-regular.ttf") format("truetype");
      }

      html {
        font-size: 19px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(249, 248, 252);
        font-family: "Slabo";
        line-height: 1.45;
        margin: 0;
      }

      main {
        height: 100vh;
        width: 100%;
        max-width: 1024px;
        margin-inline: auto;
        padding-inline: 1rem;
        align-content: center;
      }

      a {
        color: blue;

        &:hover {
          color: tomato;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <p>Hi 👋</p>
      <p>
        Sérgio here. This page is currently being redone. It's going to be
        fabulous, maybe.<br />
        Meanwhile, if you really really have to, reach out on
        <a href="https://github.com/thesergiomiguel">GitHub</a>,
        <a href="https://www.linkedin.com/in/s%C3%A9rgio-miguel-679074a9/"
          >LinkedIn</a
        >
        or send an email to me&#64;sergiomiguel.dev.
      </p>
    </main>
  </body>
</html>
